#override_c3(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  .c3 {
    path, 
    line {
      stroke: @primary_color;
    }
  }
  
  .c3-chart-arc {
    path,
    rect {
      stroke: @front_color;
    }
  
    text {
      fill: @primary_color;
    }
  }  
}