#shadows(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text_shadow_color) {
  .shadow-xs,
  .sm\:shadow-xs,
  .md\:shadow-xs,
  .lg\:shadow-xs,
  .xl\:shadow-xs,
  .hover\:shadow-xs:hover,
  .focus\:shadow-xs:focus {
    box-shadow: 0 0 0 1px fadein(@shadow_color, 5%);
  }

  .shadow-sm,
  .sm\:shadow-sm,
  .md\:shadow-sm,
  .lg\:shadow-sm,
  .xl\:shadow-sm,
  .hover\:shadow-sm:hover,
  .focus\:shadow-sm:focus {
    box-shadow: 0 1px 2px 0 fadein(@shadow_color, 5%);
  }

  .shadow,
  .sm\:shadow,
  .md\:shadow,
  .lg\:shadow,
  .xl\:shadow,
  .hover\:shadow:hover,
  .focus\:shadow:focus {
    box-shadow: 0 1px 3px 0 fadein(@shadow_color, 10%),
      0 1px 2px 0 fadein(@shadow_color, 6%);
  }

  .shadow-md,
  .sm\:shadow-md,
  .md\:shadow-md,
  .lg\:shadow-md,
  .xl\:shadow-md,
  .hover\:shadow-md:hover,
  .focus\:shadow-md:focus {
    box-shadow: 0 4px 6px -1px fadein(@shadow_color, 10%),
      0 2px 4px -1px fadein(@shadow_color, 6%);
  }

  .shadow-lg,
  .sm\:shadow-lg,
  .md\:shadow-lg,
  .lg\:shadow-lg,
  .xl\:shadow-lg,
  .hover\:shadow-lg:hover,
  .focus\:shadow-lg:focus {
    box-shadow: 0 10px 15px -3px fadein(@shadow_color, 10%),
      0 4px 6px -2px fadein(@shadow_color, 5%);
  }

  .shadow-xl,
  .sm\:shadow-xl,
  .md\:shadow-xl,
  .lg\:shadow-xl,
  .xl\:shadow-xl,
  .hover\:shadow-xl:hover,
  .focus\:shadow-xl:focus {
    box-shadow: 0 20px 25px -5px fadein(@shadow_color, 10%),
      0 10px 10px -5px fadein(@shadow_color, 4%);
  }

  .shadow-2xl,
  .sm\:shadow-2xl,
  .md\:shadow-2xl,
  .lg\:shadow-2xl,
  .xl\:shadow-2xl,
  .hover\:shadow-2xl:hover,
  .focus\:shadow-2xl:focus {
    box-shadow: 0 25px 50px -12px fadein(@shadow_color, 25%);
  }

  .shadow-3xl,
  .sm\:shadow-3xl,
  .md\:shadow-3xl,
  .lg\:shadow-3xl,
  .xl\:shadow-3xl,
  .hover\:shadow-3xl:hover,
  .focus\:shadow-3xl:focus {
    box-shadow: 0 35px 60px -15px fadein(@shadow_color, 30%);
  }

  .shadow-inner,
  .sm\:shadow-inner,
  .md\:shadow-inner,
  .lg\:shadow-inner,
  .xl\:shadow-inner,
  .hover\:shadow-inner:hover,
  .focus\:shadow-inner:focus {
    box-shadow: inset 0 2px 4px 0 fadein(@shadow_color, 6%);
  }

  .text-shadow {
    text-shadow: 0 0 20px fadein(@text_shadow_color, 70%);
  }
}
