#gauge(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  .generateRingColor(@color, @percent) {
    .wrapper {
      box-shadow: 0 0 (2rem + 1rem * @percent) 0 fadein(@color, 10%);
      .ring {
        .fill {
          background-color: @color;
        }
      }
    }
  }

  .gauge {
    .generateRingColor(@active_color, 1);

    .wrapper {
      @apply w-48 h-48 rounded-full;

      .ring {
        @apply w-full h-full rounded-full p-4 border-2 relative overflow-hidden;

        .fill {
          @apply absolute w-full h-full inset-x-0 bottom-0;
        }

        .inner-wrapper {
          @apply shadow-lg rounded-full w-full h-full p-4 relative;

          > div {
            @apply w-full h-full rounded-full text-center relative;

            .container {
              top: 50%;

              .value {
                @apply text-xl;
              }

              .unit {
                @apply text-lg;
              }
            }
          }
        }
      }
    }

    &.frost {
      .generateRingColor(#2b6cb0, 0.2);
    }

    &.cold {
      .generateRingColor(#4c51bf, 0.4);
    }

    &.normal {
      .generateRingColor(#6b46c1, 0.6);
    }

    &.warm {
      .generateRingColor(#B83280, 0.8);
    }

    &.hot {
      .generateRingColor(#C53030, 1);
    }
  }
}
