@import '../../_vars.less';

#switch(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  .switch-button {
    @apply text-3xl p-3 rounded-lg border;

    line-height: normal;

    border-color: darken(@base_color, 2%);

    box-shadow: -@shadow_size -@shadow_size @shadow_size*2
        lighten(@base_color, -2.5%),
      @shadow_size @shadow_size @shadow_size*2 lighten(@base_color, 2.5%);

    i {
      @apply block;
    }

    &.active {
      color: @highlight_color;
      background: linear-gradient(
        145deg,
        lighten(@base_color, 1.5%),
        lighten(@base_color, -1.5%)
      );
    }

    &:focus {
      outline: none;
    }
  }

  .switch-arrow {
    button {
      @apply w-10 h-10;

      &:focus {
        outline: none;
      }
    }
  }

  .switch-toggle {
    @apply inline-flex items-center cursor-pointer my-4;

    > div {
      @apply relative;

      input {
        @apply absolute opacity-0 w-0 h-0 left-0 top-0;
      }
      input[checked] {
        & ~ .wrapper {
          background-color: @highlight_color !important;
          box-shadow: 0 0 10px 0 fadein(@highlight_color, 10%);
        }
      }

      .wrapper {
        @apply rounded-full w-10 h-6;
      }

      .round {
        @apply absolute w-4 h-4 m-1 rounded-full inset-y-0 left-0 transition-transform duration-300 ease-in-out shadow;
      }
    }

    &.active,
    &.hover\:active:hover {
      > div {
        .wrapper {
          background-color: @primary_color !important;
          box-shadow: none;
        }
      }
    }
  }
}
