@import '../_vars.less';

#color() {
  .generate(@name, @color) {
    .bg-@{name}Color,
    .hover\:bg-@{name}Color:hover {
      background-color: @color;
    }

    .text-@{name}Color,
    .hover\:text-@{name}Color:hover {
      color: @color;
    }

    .border-@{name}Color,
    .hover\:border-@{name}Color:hover {
      border-color: @color;
    }
  }
}

.red {
  color: #e53e3e;
}

.blue {
  color: #3182ce;
}

#colors(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  .glass {
    background-color: darken(@front_color, 1%);
  }

  #color.generate(min, @color_min);
  #color.generate(max, @color_max);

  #color.generate(base, @base_color);
  #color.generate(front, @front_color);
  #color.generate(active, @active_color);
  #color.generate(primary, @primary_color);
  #color.generate(highlight, @highlight_color);
  #color.generate(shadow, @text-shadow_color);
}
