#footer(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  #bottom {
    @apply fixed py-4 pr-4 bottom-0 right-0;

    a {
      i {
        @apply block;
      }
    }

    #button-config {
      @apply block rounded-lg border text-xl p-2 mt-1;

      line-height: normal;

      border-color: darken(@front_color, 2%);

      box-shadow: -@shadow_size -@shadow_size @shadow_size*2
          lighten(@front_color, -2.5%),
        @shadow_size @shadow_size @shadow_size*2 lighten(@front_color, 2.5%);

      &.active {
        color: @highlight_color;
        background: linear-gradient(
          145deg,
          lighten(@base_color, 1.5%),
          lighten(@base_color, -1.5%)
        );
      }

      &:focus {
        outline: none;
      }
    }
    #menu-config {
      @apply text-xl;

      &,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }
    }
  }
}
