// dark_mode
@import './_common/main.less';

@dark_front_color: #1D1C22;
@dark_primary_color: #FFFFFF;

.yadoms_theme_dark {
  #makeTheme(
    #111111, // base
    @dark_front_color, // front
    #292833, // active
    @dark_primary_color, // primary
    #5980FF, // highlight
    #515151, // shadow
    #FFFFFF  // text_shadow
  );

  .shadow-outline, .sm\:shadow-outline, .md\:shadow-outline, .lg\:shadow-outline, .xl\:shadow-outline, .hover\:shadow-outline:hover, .focus\:shadow-outline:focus {
    box-shadow: 0 0 0 3px rgba(189, 202, 30, .5);
  }

  .shadow-focus, .sm\:shadow-focus, .md\:shadow-focus, .lg\:shadow-focus, .xl\:shadow-focus, .hover\:shadow-focus:hover, .focus\:shadow-focus:focus {
    box-shadow: 0 0 0 3px rgba(189, 202, 30, .5);
  }

  .card {
    .title {
      border-top: 1px solid lighten(@dark_front_color, 10);

      .icon {
        border-left: 1px solid lighten(@dark_front_color, 20);
      }
    }
  }

  .c3 text {
    fill: @dark_primary_color;
  }
}
