#color() {
  .generate(@name, @color) {
    .bg-@{name}Color, .hover\:bg-@{name}Color:hover {
      background-color: @color;
    }
  
    .text-@{name}Color, .hover\:text-@{name}Color:hover {
      color: @color;
    }
  
    .border-@{name}Color, .hover\:border-@{name}Color:hover {
      border-color: @color;
    }
  }
}