// light_mode
@light_base_color :     #F7FAFC;
@light_front_color:     #FFFFFF;
@light_active_color:    #EDF2F7;
@light_primary_color:   #718096;
@light_highlight_color: #319795;

// dark_mode
@dark_base_color :      #111111;
@dark_front_color:      #1D1C22;
@dark_active_color:     #292833;
@dark_primary_color:    #FFFFFF;
@dark_highlight_color:  #5980FF;
