@shadow_size: 5px;
@color_min: #4299e1;
@color_max: #f56565;

@card_width: 8rem;
@card_height: 6rem;
@card_spacingX: .25rem * 2 + .5rem * 2 + .15rem; // padding + margin + border
@card_spacingY: @card_spacingX + 2.15rem;