@import '_vars_colors';

.makeColor(@name, @color) {
  .bg-@{name}Color, .hover\:bg-@{name}Color:hover {
    background-color: @color;
  }

  .text-@{name}Color, .hover\:text-@{name}Color:hover {
    color: @color;
  }

  .border-@{name}Color, .hover\:border-@{name}Color:hover {
    border-color: @color;
  }
}

.makeColor(base, @light_base_color);
.makeColor(front, @light_front_color);
.makeColor(active, @light_active_color);
.makeColor(primary, @light_primary_color);
.makeColor(highlight, @light_highlight_color);

.mode-dark {
  .makeColor(base, @dark_base_color);
  .makeColor(front, @dark_front_color);
  .makeColor(active, @dark_active_color);
  .makeColor(primary, @dark_primary_color);
  .makeColor(highlight, @dark_highlight_color);
}


// override c3
.c3 path, .c3 line {
  stroke: @light_primary_color;
}

.c3-chart-arc path,
.c3-chart-arc rect {
  stroke: @light_front_color;
}

.c3-chart-arc text {
  fill: @light_primary_color;
}

.mode-dark {
  .c3 {
    path, 
    line {
      stroke: @dark_primary_color;
    }
  }

  .c3-chart-arc {
    path,
    rect {
      stroke: @dark_front_color;
    }

    text {
      fill: @dark_primary_color;
    }
  }

  .c3-grid {
    line {
      stroke: darken(@dark_primary_color, 10);
    }

    text {
      fill: darken(@dark_primary_color, 10);
    }
  }

  .c3-text.c3-empty {
    fill: @dark_highlight_color;
  }
}