// dark_mode
@dark_front_color: #1d1c22;

.dark_theme {
  &:root {
    --baseColor: #111111;
    --frontColor: @dark_front_color;
    --activeColor: #292833;
    --primaryColor: #ffffff;
    --highlightColor: #5980ff;
    --shadowColor: #515151;
    --text_shadowColor: #cccccc;
  }

  #makeTheme(
  #111111, // base
  @dark_front_color, // front
  #292833, // active
  #FFFFFF, // primary
  #5980FF, // highlight
  #515151, // shadow
  #CCCCCC  // text_shadow
);

  .shadow-outline,
  .sm\:shadow-outline,
  .md\:shadow-outline,
  .lg\:shadow-outline,
  .xl\:shadow-outline,
  .hover\:shadow-outline:hover,
  .focus\:shadow-outline:focus {
    box-shadow: 0 0 0 3px rgba(189, 202, 30, 0.5);
  }

  .shadow-focus,
  .sm\:shadow-focus,
  .md\:shadow-focus,
  .lg\:shadow-focus,
  .xl\:shadow-focus,
  .hover\:shadow-focus:hover,
  .focus\:shadow-focus:focus {
    box-shadow: 0 0 0 3px rgba(189, 202, 30, 0.5);
  }

  .card {
    .card-title {
      border-top: 1px solid lighten(@dark_front_color, 10%);

      .icon {
        border-left: 1px solid lighten(@dark_front_color, 20%);
      }
    }
  }

  .glass {
    background-color: lighten(@dark_front_color, 1%);
  }
}
