// light_mode
.light_theme {
  &:root {
    --baseColor: #f7fafc;
    --frontColor: #ffffff;
    --activeColor: #edf2f7;
    --primaryColor: #718096;
    --highlightColor: #319795;
    --shadowColor: #000000;
    --text_shadowColor: #333333;
  }

  #makeTheme(
    #F7FAFC, // base
    #FFFFFF, // front
    #EDF2F7, // active
    #718096, // primary
    #319795, // highlight
    #000000, // shadow
    #333333 // text-shadow
  );
}
