#switch(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  .switch-button {
    line-height: normal;
    color: @highlight_color;

    &.active {
      background-color: @highlight_color;
      color: @front_color;
    }

    &:focus {
      outline: none;
    }
  }

  .switch-arrow {
    .active {
      background-color: @highlight_color;
      color: @front_color;
    }
  }

  .switch-toggle {
    &.active, 
    &.hover\:active:hover {
      .wrapper {
        background-color: @base_color !important;
        box-shadow: none;
      }
    }

    input[checked] {
      & ~ .wrapper {
        background-color: @highlight_color !important;
        box-shadow: 0 0 10px 0 fadein(@highlight_color, 10%);
      }
    }
  }
}