#teleinfo-forecast(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  .teleinfo-forecast {
    .square {
      width: 3rem;
      height: $width;

      box-shadow: 0 0 20px currentColor;
    }
  }
}