#thermometer(@base_color, @front_color, @active_color, @primary_color, @highlight_color, @shadow_color, @text-shadow_color) {
  .thermometer {
    .frost {
      background-color: #2B6CB0;
    }
    .cold {
      background-color: #4C51BF;
    }
    .normal {
      background-color: #6B46C1;
    }
    .warm {
      background-color: #B83280;
    }
    .hot {
      background-color: #C53030;
    }
  }
}