// light_mode
@base_color :     #F7FAFC;
@front_color:     #FFFFFF;
@active_color:    #EDF2F7;
@primary_color:   #718096;
@highlight_color: #319795;

@import '../_common/colors.less';
@import '../_common/cards.less';
@import '../_common/override_c3.less';

#colors();
#cards();
#override_c3();
